COMPOSE_PROJECT_NAME=osl-1 # Change this to your project name

# IMPORTANT: CHANGE ALL THE PASSWORDS
# ADMIN_PASSOWRD can be used to set the same password for all services
ADMIN_PASSWORD=change_me123 

MW_VERSION=main
MW_HOST_PORT=8081 
MW_SITE_SERVER=http://localhost:8081
MW_SITE_NAME=Wiki
MW_SITE_LANG=en
MW_TIME_ZONE=Europe/Berlin
MW_ADMIN_PASS=${ADMIN_PASSWORD}
MW_DB_PASS=${ADMIN_PASSWORD}
MW_AUTOIMPORT_PAGES=true
MW_AUTOBUILD_SITEMAP=false

MW_PAGE_PACKAGES="
world.opensemantic.core
world.opensemantic.base
world.opensemantic.lab
"

MYSQL_VERSION=8.0.42
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=${ADMIN_PASSWORD}

ELASTICSEARCH_VERSION=7.10.1
MEMCACHED_VERSION=1.6.38

DRAWIO_VERSION=27.0.2
DRAWIO_HOST_PORT=8082
DRAWIO_SERVER=http://localhost:8082

GRAPHDB_VERSION=5.3.0
GRAPHDB_HOST_PORT=3030
GRAPHDB_ADMIN_PASSWORD=${ADMIN_PASSWORD}
