COMPOSE_PROJECT_NAME=osl-1 # Change this to your project name
MW_HOST_PORT=8081 
MW_SITE_SERVER=http://localhost:8081
MW_SITE_NAME=Wiki
MW_SITE_LANG=en
MW_TIME_ZONE=Europe/Berlin
MW_ADMIN_PASS=change_me123
MW_DB_PASS=change_me123
MW_PAGE_PACKAGES="
world.opensemantic.core
"
MW_AUTOIMPORT_PAGES=true
MW_AUTOBUILD_SITEMAP=false

MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=change_me123

DRAWIO_HOST_PORT=8082
DRAWIO_SERVER=http://localhost:8082

GRAPHDB_HOST_PORT=9999
